* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Droid Sans', sans-serif;
    outline: none;
}
::-webkit-scrollbar {
    background: transparent;
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #888;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.main-div {
    padding: 25px 50px 50px 50px;
    margin: 25px 50px 50px 50px;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}



.div-errors{
    display: none;
    color: #E04445;
    font-weight: bold;
    border: 1px solid #ccc;
    margin: 1%;
    padding: 1%;
}
.div-errors ul{
    margin: 2%;
}

.div-success{
    display: none;
    color: #4CAF50;
    font-weight: bold;
    border: 1px solid #ccc;
    margin: 1%;
    padding: 1%;
} 
.div-success ul{
    margin: 2%;
}